<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Splash Page</title>

    <style media="screen">

    body {
      margin: 0px;
      padding: 0px;
    }

    .header {
      background-color: #9A9C8C;
      border-bottom: 1px solid black;
      height: 2.4rem;
    }

    .container {
      align-items: stretch;
      display: flex;
      height: 100vh;
    }

    .left-panel {
      align-items: center;
      background-color: #EEEEEE;
      display: flex;
      flex-direction: column;
      flex-grow: 4;
      justify-content: center;
    }

    p {
      color: #580066;
      font-size: 3.6rem;
      text-align: center;
      margin: 0;
    }

    button {
      background-color: #343625;
      border-radius: 10px;
      color: #DADAD7;
      font-size: 2.4rem;
      margin: 0;
    }

    .right-panel {
      flex-grow: 1;
    }

    .railroad-container {
      display: flex;
      margin: 0;
      padding: 0;
    }

    .railroad {
      display: inherit;
      flex-direction: column;
      min-width: 100%;
      height: 100vh;
      opacity: .19;
      z-index: 1;
    }

    .railroad-container {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      z-index:auto;
    }

    .album-list {
      align-items: center;
      display: inline-flex;
      flex-direction: column;
      z-index: 2;
    }

    .album:first-child {
      margin-top: 30px;
    }

    .album {
      height: 210px;
      margin-bottom: 25px;
      width: 210px;
    }


    .footer {
      background-color: #9A9C8C;
      color: #DADAD7;
      font-size: 1.6rem;
      height: 2.4rem;
      padding-left: 5rem;
    }

    </style>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

    <script type="text/javascript" src="app.js"></script>

  </head>
  <body>
    <div class="header"></div>
    <div class="container">

        <div class="left-panel">
          <p>track bin<p><button type="button" name="choose tracks">choose tracks</button>
        </div>
        <div class="right-panel">
            <div class="railroad-container">
              <img class="railroad"src="resources/track.jpg" alt="tracks">
              <div class="album-list">
                <img class="album" src="" alt="">
                <img class="album" src="" alt="">
                <img class="album" src="" alt="">
            </div>
          </div>
        </div>
      </div>

    <div class="footer">&copy; 2017 Nick D'Errico</div>
  </body>
</html>
