<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Playlist</title>
    <style media="screen">

    body {
      margin: 0px;
      padding: 0px;
    }

    .header {
      flex-grow: 1;
      font-size: 1.2rem;
    }

    .container {
      align-items: stretch;
      display: flex;
      flex-direction: column;
    }

    .album-header {
      background-color: #9A9C8C;
      color: #FFFFFF;
      flex-grow: 1;
      font-size: 1.6rem;
      height: 150px;
      position: relative;
    }

    .album-header span{
      position: absolute;
      bottom: 0px;
      left: 40px;
    }

    .album-showcase {
      align-items: center;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      height: 200px;
      justify-content: center;
      overflow-x: auto;
      width: 100%;
    }

    .album-showcase img {
      flex: 0 0 auto;
    }

     .albumArt {
      height: 100px;
      margin: 0px 30px;
      width: 100px;
    }

    .album-info-container {
      background-color: #EEEEEE;
      display: flex;
      outline: 1px solid black;
      height: 150px;
      margin-top: 40px;
      margin-left: 5%;
      overflow-y: scroll;
      width: 90%;
    }

    .album-info-buttons {
      align-items: center;
      display: flex;
      margin-left: 5%;
      margin-top: 20px;
    }

    .album-info-buttons button {
      background-color: #343625;
      color: white;
      font-size: 1.2rem;
    }

    .footer {
      background-color: #676958;
      bottom: 0;
      color: #DADAD7;
      font-size: 1.6rem;
      height: 2.4rem;
      padding-left: 5rem;
      position: absolute;
      width: 94.45%;
    }

    </style>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

    <script type="text/javascript" src="playlistPage.js"></script>

  </head>
  <body>
    <header class="header">PLAYLIST PAGE:</header>
    <div class="container">
      <div>

        <div class="album-header">
          <div>

          <span>Click an album to add its tracks to the bin</span>

          </div>
        </div>
        <div class="album-showcase">
          <div>

            <img class="albumArt one" src="" alt="">
            <img class="albumArt two" src="" alt="">
            <img class="albumArt three" src="" alt="">
            <img class="albumArt four" src="" alt="">
            <img class="albumArt five" src="" alt="">


          </div>
        </div>

        <div class="album-info-container">
          <div class="album-info">

          </div>
        </div>

        <div class="album-info-buttons">
          <div>

          <button type="button" name="clear-tracks">clear tracks</button>
          <button type="button" name="submit-bin">submit bin</button>

          </div>
        </div>

      </div>
    </div>
    <footer class="footer">&copy; 2017 Nick D'Errico</footer>
  </body>
</html>
