<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Splash Page</title>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>

    <script type="text/javascript" defer src="splashPage.js"></script>

    <style media="screen">

    body {
      margin: 0px;
      padding: 0px;
    }

    .header {
      background-color: #9A9C8C;
      border-bottom: 1px solid black;
      height: 2.4rem;
    }

    .container {
      align-items: stretch;
      display: flex;
    }

    .left-panel {
      align-items: center;
      background-color: #EEEEEE;
      display: flex;
      flex-direction: column;
      flex-grow: 4;
      justify-content: center;
    }

    p {
      color: #580066;
      font-size: 3.6rem;
      text-align: center;
      margin: 0;
    }

    button {
      background-color: #343625;
      border-radius: 10px;
      color: #DADAD7;
      font-size: 2.4rem;
      margin: 0;
    }

    .right-panel {
      flex-grow: 1;
    }


    .railroad {
      min-width: 100%;
      height: 100vh;
      opacity: .19;
    }

    .railroad-container {
      align-items: center;
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      overflow: hidden;
      position: relative;
      width: 100%;
      z-index:auto;
    }



    .album {
      height: 210px;
      margin-bottom: 25px;
      position: absolute;
      width: 210px;
      z-index: 999;
    }

    .one {
      margin-top: 30px;
      top: 0;
    }

    .three {
      bottom: 0px;
    }

    .footer {
      background-color: #9A9C8C;
      color: #DADAD7;
      font-size: 1.6rem;
      height: 2.4rem;
      padding-left: 5rem;
    }

    </style>

  </head>
  <body>
    <div class="header"></div>
    <div class="container">

      <div class="left-panel">
        <div>

          <p>track bin<p><button type="button" class="tracks-button" id="new-page" name="choose-tracks">choose tracks</button>

        </div>
      </div>
      <div class="right-panel">
        <div>

          <div class="railroad-container">
            <img class="railroad"src="resources/track.jpg" alt="tracks">
            <img class="album one" id="one" src="" alt="">
            <img class="album two" id="two" src="" alt="">
            <img class="album three" id="three" src="" alt="">
          </div>

        </div>
      </div>
    </div>

    <div class="footer">&copy; 2017 Nick D'Errico</div>
  </body>
</html>
